MONGO_URI = "mongodb+srv://longnh:long1234@webchatinternaldb.ugkrx0l.mongodb.net/ChatInternal?retryWrites=true&w=majority"
PORT = 8080
PORT_ENV = dev
PORT_SOCKET = 4000
TOKEN_KEY = "tokenkey_chat_wic"
API_CLOUD_KEY = "226886260721"
API_CLOUD_SECRET_KEY = "webchatinternaldb.ugkrx0l"
CLOUD_NAME = "long_yonkou"